x = int (input()) #количество минут для сна
h = int (input()) #час после полуночи, в который заснет Катя
m = int (input()) #мин после полуночи, в который заснет Катя


print (h + (m + x %60)//60 + x//60)
print ((m + x%60)%60)

#b = m + x % 60
#c = b // 60
#d = b % 60
#a = h + c + x//60
#print (a)
# print (d)
